<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>别打疫苗！ | Hexo</title>
  <meta name="description" content="以下文字摘自中国之声“国学堂”节目。主持人梁冬。倪海厦：那血糖高的话，我就讲过，真正血糖高的主因就是缺乏运动。好，还有一种是，第I型糖尿病——属于胰岛素依赖型的，西医讲的。那就是胰岛素……这个肾脏……那个胰脏功能完全没有了。完全没有了，中医把胰脏叫做脾脏，归类为脾脏。完全功能没有了，就要终身打胰岛素，噢。那为什么会没有？实际上就是那个疫苗造成的。有的小孩子对疫苗过敏，打下去以后，第二天胰脏功能就没">
<meta property="og:type" content="article">
<meta property="og:title" content="别打疫苗！">
<meta property="og:url" content="http://blog.mudongzi.com/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/index.html">
<meta property="og:site_name" content="木东子爱学习">
<meta property="og:description" content="以下文字摘自中国之声“国学堂”节目。主持人梁冬。倪海厦：那血糖高的话，我就讲过，真正血糖高的主因就是缺乏运动。好，还有一种是，第I型糖尿病——属于胰岛素依赖型的，西医讲的。那就是胰岛素……这个肾脏……那个胰脏功能完全没有了。完全没有了，中医把胰脏叫做脾脏，归类为脾脏。完全功能没有了，就要终身打胰岛素，噢。那为什么会没有？实际上就是那个疫苗造成的。有的小孩子对疫苗过敏，打下去以后，第二天胰脏功能就没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-21T12:46:13.649Z">
<meta property="article:author" content="木东子">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="疫苗">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.mudongzi.com/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="木东子爱学习" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">木东子</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">爱好中医的程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> JiNan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%8C%BB/">中医</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/" rel="tag">免费博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E8%8B%97/" rel="tag">疫苗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%96%E4%BA%91%E5%85%88%E7%94%9F/" rel="tag">靖云先生</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 14px;">中医</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">免费博客</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13px;">建站</a> <a href="/tags/%E7%96%AB%E8%8B%97/" style="font-size: 13px;">疫苗</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">程序</a> <a href="/tags/%E9%9D%96%E4%BA%91%E5%85%88%E7%94%9F/" style="font-size: 13px;">靖云先生</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/20/%E9%9D%96%E4%BA%91%E5%85%88%E7%94%9F%E8%AF%AD%E5%BD%95/" class="title">靖云先生语录</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-20T10:00:37.000Z" itemprop="datePublished">2022-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/22/%E5%85%8D%E8%B4%B9%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/" class="title">免费建站教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-22T10:26:17.000Z" itemprop="datePublished">2021-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/" class="title">别打疫苗！</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-31T16:00:00.000Z" itemprop="datePublished">2018-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/21/%E5%88%A9%E7%94%A8GitHubPages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/" class="title">利用GitHubPages搭建免费博客</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-21T10:21:16.000Z" itemprop="datePublished">2018-07-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-别打疫苗！" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      别打疫苗！
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/" class="article-date">
	  <time datetime="2018-07-31T16:00:00.000Z" itemprop="datePublished">2018-08-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a>, <a class="article-tag-link-link" href="/tags/%E7%96%AB%E8%8B%97/" rel="tag">疫苗</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="以下文字摘自中国之声“国学堂”节目。主持人梁冬。"><a href="#以下文字摘自中国之声“国学堂”节目。主持人梁冬。" class="headerlink" title="以下文字摘自中国之声“国学堂”节目。主持人梁冬。"></a>以下文字摘自中国之声“国学堂”节目。主持人梁冬。</h4><p>倪海厦：那血糖高的话，我就讲过，真正血糖高的主因就是缺乏运动。好，还有一种是，第I型糖尿病——属于胰岛素依赖型的，西医讲的。那就是胰岛素……这个肾脏……那个胰脏功能完全没有了。完全没有了，中医把胰脏叫做脾脏，归类为脾脏。完全功能没有了，就要终身打胰岛素，噢。那为什么会没有？实际上就是那个疫苗造成的。有的小孩子对疫苗过敏，打下去以后，第二天胰脏功能就没有了，啊，就血糖就高了。这种……</p>
<p>梁冬：这个所以，很多特别小的小朋友得糖尿病都是因为这种疫苗的问题？</p>
<span id="more"></span>
<p>倪海厦：疫苗的问题。小孩子疫苗的问题造成很多……</p>
<p>梁冬：哪几种疫苗呢？</p>
<p>倪海厦：像打小儿麻痹疫苗啊，还有那种，那种卡介苗啊、天花，嚎，很多疫苗都有可能。哪一种我不能确定，不能确定。因为病人都是发了病以后才来找我们，当时呢还同时打了好几种疫苗，比如三合一啊，六合一疫苗，我们也不知道其中是哪一种造成的。但是我可以肯定的就是，因为疫苗里面呢，有个保鲜的东西叫做汞，那个汞呢，好，是一种，用来专为疫苗保持它鲜的，等于防腐剂一样。那你汞的成分，你一剂，每一剂都有含汞，好，那你汞打进一剂，没有什么感觉，啊，就是汞量不多，可是你很多的药剂统统打在一起了，打在一起的话，身体上汞就会累积的多，汞就是很大……很大的毒素。好，一定是中毒。好，所以我这个……对这个疫苗，它里面的防腐剂的汞，我就完全的不信任。</p>
<p>梁冬：那现在，现在很多的小朋友，都不得不打的。我从小在幼儿园、小学，安排打这种，各种疫苗的哦。</p>
<p>倪海厦：诶，这种就不对。要一定要改变，改革掉。</p>
<p>梁冬：就古代的人没打疫苗也没事哈。</p>
<hr>
<h4 id="我从1995年起就不信任疫苗——-郑渊洁"><a href="#我从1995年起就不信任疫苗——-郑渊洁" class="headerlink" title="我从1995年起就不信任疫苗—— 郑渊洁"></a>我从1995年起就不信任疫苗—— 郑渊洁</h4><p>1995年12月4日，读小学的儿子郑亚旗放学回家后对我说：“郑渊洁，老师让明天交18元钱。”<br></p>
<p>我说：“知道了。一会儿给你放在书包里。”<br></p>
<p>吃晚饭时，我无意问了郑亚旗一句：“交钱买什么？”<br></p>
<p>郑亚旗说：“打针。”<br></p>
<p>我警觉地问：“打什么针？”<br></p>
<p>他说：“预防针。”<br></p>
<p>我感到蹊跷。在我们国家，给孩子打预防针都是免费的，学校为什么收费给学生打预防针呢？熟知通过老师向学生推销商品内幕的我打了一个激灵，莫非药品或卫生防疫部门也知耻而后勇地打起了学生的主意？我有一个原则，不管老师让我掏钱买什么没用的东西，我都酣畅淋漓地解囊。但是如果校方动通过往孩子身上注射药剂或口服药片的念头挣钱，我会殊死反抗。作为一个家长，当学校利用权力往你的亲骨肉身体里输入有可能毁了你的孩子的药物时，如果你不但不抗争保护孩子，反而提供经费，你还是父母吗？！<br></p>
<p>我向儿子要白皮书。老师每次收费都会给家长一张名正言顺的用白纸打印的信，我家戏称其为白皮书。儿子中止进餐从书包里将白皮书找给我看。白皮书上说是给学生注射“甲肝疫苗”。儿子从我的脸色上判断我可能会拒绝交费，他说：“我明天必须交钱。不带钱，老师会让我回家拿。”我说：“钱你照交，到打针那天，我给你请病假。这针咱们绝对不能打。谁为了经济目的往我儿子身上注射东西，我就跟谁拼命。”我儿子后来说，他从来没见过我的脸色那么难看过。其实这个道理很简单：生养一个孩子不容易。<br></p>
<p>次日，我匿名给北京市教育局打电话，向他们询问最近是否在全市小学给学生注射甲肝疫苗，回答是否定的。保险起见，我又给北京市卫生局打了电话，答复依然是否定的。为了杜绝冤假错案，再保险起见，我又给儿子就读的学校所在的区教育局打了电话，答复还是不知道此事。放下电话，我浑身颤抖，我不能不想起日本731部队。家长将生龙活虎的孩子送到学校，难道孩子一进校门就变成了任人宰割的牲口？<br></p>
<p>当天晚上我向儿子宣布，打针那天你不用去上学了。我将调查结果向他通报。往常每逢我不忍心看儿子受应试教育摧残而弄虚作假给他写假条让他获得放风的机会喘口气时，他都比较高兴。而今天他问我：“其他同学怎么办？”<br></p>
<p>我没听明白，问：“什么其他同学？”<br></p>
<p>郑亚旗说：“既然你知道了我们学校打预防针是为了赚学生钱，针剂可能是伪劣产品，你干吗不救所有的学生？他们也是父母费劲儿养大的呀？”<br></p>
<p>我和儿子对视了足足两分钟一句话没说。我清楚我这次如果不制止他的学校给学生打甲肝疫苗，我这辈子甭想在他面前抬头做人了。<br></p>
<p>儿子又补充了一句：“如果是通过给全市所有局以上干部打针挣钱，你管不管无所谓。”<br></p>
<p>第二天，我以家长身份匿名给区教育局打了举报电话。放下电话，我担心区教育局忙于升学率疏忽我的举报，又给某电视台新闻部我的一位记者朋友打了电话，请他出面直接制止我儿子的学校擅自给学生打针。那朋友马上以电视台的名义给学校打电话，校方一听是电视台自然紧张，答复是打针系地区卫生防疫站通过校医联系实施的。记者朋友又给该卫生防疫站打电话核实，答复是此事纯属本站工作人员个人行为，没有接到文件。<br></p>
<p>次日，学校向家长退款。我再三叮嘱儿子，不能走漏是我破坏打针的风声，否则你在学校的处境会朝不保夕。儿子说当然得保密。<br></p>
<p>我不得不佩服记者的嗅觉。我以为事情已经完了，没想到几天后记者朋友来电话说，他继续调查了此事，甲肝疫苗一支才10元，学校敢收学生18元！他还说卫生防疫站可能是13元批给学校，学校每支干赚5元！他还说卫生部认可的生产甲肝疫苗的厂家有哪家哪家，其余的都是不合格药品。还说经他了解我儿子学校准备给学生注射的甲肝疫苗的生产厂家名不见经传。他说这样缺德的事如果不曝光后患无穷。我一听急了，说你敢！你爱曝哪所学校都没关系，就是不能曝我儿子的学校。你们新闻部的人都知道是我给你提供的新闻线索，你们去学校拍摄时，你怎么能保证你们的司机不和学校的司机聊天？一骂交通警就有共同语言无话不说了。如果让学校知道了是我搞的鬼给学校造成了这么大的经济损失，我儿子往后还怎么在学校混？我威胁他说你如果曝光我就和你断交。他权衡后选择了作罢。<br></p>
<p>1998年3月18日，山东单县卫生防疫站副站长宋新华自行携带碘钙营养片到单县城关第一完小推销。宋新华是每片9分1厘进的药，他卖给学校每片4角。学校卖给学生每片6角。3月24日至25日，学校将碘钙营养片发给18个班的1242名学生服用，至26日中午，先后有412名学生出现口干、腹痛、恶心、呕吐等不良反应，其中391人到医院接受治疗。<br></p>
<p>1998年1月8日，兰州市地方病防治领导小组、市卫生局和市教育局向全市中小学印发了《关于在中小学生中开展强化补碘及碘缺乏病监测的通知》，要求全市中小学生每人交28元至30元的补碘费，然后由学校向学生以每片0.77元的价格出售由市卫生局统一以每片0.10元向贵州兴义制药厂购买的海藻营养碘片。该药未经卫生部批准。截止4月11日，已有6300名学生服药后出现恶心、呕吐、腹痛等不良反应到医院治疗。<br></p>
<p>1998年4月，邢台市卫生防疫站学校卫生科的王焕新以每片0.20元的价格卖给清河县教育局8万片陕西汉江制药有限公司生产的“速效肠虫净片”。清河县教育局加价后在4月15、16日两天以每片0.50元出售给全县学生每人两片，约有16000多名学生服用了该药。服药的当天，部分学生开始出现不良反应：高烧、腹泻、呕吐等。仅16日一天，就有4000名学生到医院治疗。清河第一小学学前班的学生也在劫难逃，17日，学前班一位女生在清河第二医院输液时对采访此事的记者说：“老师说了，不吃药也要交钱。我吃了就肚子疼。”<br></p>
<p>学校是教书育人的地方。如果学校将学生当作摇钱树，这还是学校吗？如今，我们的孩子事实上已经成为学校向家长勒索钱财的人质，有自己的亲骨肉在“绑匪”手中，哪个家长敢不老老实实交钱？如果我的儿子仍在那所小学上学，给我10个胆我也不敢写这篇随笔！一个老师曾经对我说过这样的话：“如果我对哪个学生或他的家长有意见，我治这个学生的最好办法不是体罚他或骂他，而是永远不搭理他！”我当时毛骨悚然。这在本质上属于撕票。<br></p>
<p>1998年4月，吉林省长春市朝阳区检察院破获一起特大贪污案。吉林省教委下属办公室的工作人员孙瑞星贪污公款200多万元。一个普通工作人员在不是创造巨额利润的企业的教委办公室居然能贪污200多万元！孙瑞星和宋新华肯定不认识，但他们两人却像捆绑销售的伪劣产品，在我眼前久久挥之不去。<br></p>
<p>家长之所以任凭学校搜刮钱财，说穿了是怕孩子日后上不了大学。为了孩子能上所谓的好学校或在学校受老师的器重以保证孩子将来跨进大学的门，家长面对学校忍气吞声忍辱负重什么都可以付出。但当学校要拿孩子的命挣钱时，家长也能付出吗？<br></p>
<p>其实，拥有大学文凭的真正含义是好找工作，而找工作的真正含义是给别人打工。因此，大学文凭实际上是一张加入打工族的特别通行证。没有大学文凭的真实含义是不好找工作，不好找工作的真实含义是逼迫自己创业当老板。因此，没有大学文凭实际上是进入老板序列的特别通行证。1997年美国《福布斯》杂志公布的美国最富有的400人名单中，有一支引人注目的没有大学文凭族，其中有中途退学的世界首富比尔·盖茨；有连初中都没读完就退学的克莱斯勒汽车公司大股东凯尔克·科考里安；有曾被布朗大学开除的现在拥有特纳广播公司的泰德·特纳；有上了一半大学就急不可待地退学的现在拥有世界上最大的废物处理公司的哈里·韦恩·休塞加……<br></p>
<p>作为家长，如果您希望自己的孩子将来当老板，他有没有大学文凭实在是无关紧要的事。任何一级工商管理部门在您的孩子创办企业申领营业执照时都不会因为他没有大学文凭而将他拒之门外。如果您希望自己的孩子日后当打工仔，大学文凭对他来说就是举足轻重的事，现在想当一个体面点儿的打工仔倘若没有大学文凭几乎是天方夜谭。<br></p>
<p>想明白这一点，希望能看到有决定让孩子将来当老板的家长于孩子在校时就敢对校方的所有不合理行为说不。真有这一天，我们的教育就出现了曙光。<br></p>
<p>在1995年12月，我可能救了一个学校的全体学生的命。<br></p>
<p>使我内疚的是，我没能同意电视台在1995年底利用媒体警告学校不要通过给学生打针吃药创收。真要是那样，也许今天就不会有如此多的孩子受服用碘片服用肠虫净片伪劣疫苗的荼毒了。上帝宽恕我。<br></p>
<p>最后，我给凡是不想白发人送黑发人的家长提个醒儿：当您的孩子告诉您学校要收费给学生打针吃药时，不管您昔日在孩子面前精心塑造了多么道貌岸然正人君子的高大形象，您在交费后也必须屈尊协助孩子作案在打针吃药那天逃学。否则孩子一旦遭遇不幸，巧妇难为无米之炊的您拿什么望子成龙？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.mudongzi.com/2018/08/01/%E5%88%AB%E6%89%93%E7%96%AB%E8%8B%97%EF%BC%81/" title="别打疫苗！" target="_blank" rel="external">http://blog.mudongzi.com/2018/08/01/别打疫苗！/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">木东子</span><small class="ml-1x">爱好中医的程序员</small></a></h3>
        <div>一枚全栈开发者，干过外包、干过PM，做过区块链和大数据行业，爱好是中华传统医学。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/22/%E5%85%8D%E8%B4%B9%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/" title="免费建站教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/21/%E5%88%A9%E7%94%A8GitHubPages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/" title="利用GitHubPages搭建免费博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                            <div class="publishby">
                                Theme by <a href="https://github.com/cofess" target="_blank">
                                        cofess </a>
                                    base on <a href="https://github.com/cofess/hexo-theme-pure"
                                            target="_blank">pure</a>.
                            </div>
                            <div class="publishby">
                                <a target="_blank" href="https://beian.miit.gov.cn/">鲁ICP备18011232号-1</a>
                            </div>
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'RoD0EmvR4g7G0QxPNxFXWZiC-gzGzoHsz',
    appKey: 'Nm1ZR3Odk9SwNrZi0dEuJmsn',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>